<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.center {
  align-content: center;
}
* {
  box-sizing: border-box;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

image {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 1px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Button  CSS*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Image flip starts here */

.flip-card {
  background-color: transparent;
  width: 695px;
  height: 928px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Student Web Developer</h1>
  <h1>Nikolas V Krinitsyn</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="Experience.html" class="w3-bar-item w3-button">Experience</a>
      <a href="Skills.html" class="w3-bar-item w3-button">Skills</a>
      <a href="Awards.html" class="w3-bar-item w3-button">Awards</a>
    <a href="Speach.html" class="w3-bar-item w3-button">Elevator Speech</a>
    </div>
  </div>
</header>
<!-- Button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<!-- Photo Grid 
<div class="w3-xlarge w3-panel w3-center w3-opacity">Awards</div>
-->
<div class="w3-center"><h1>Who am I?</h1>

   <!-- <img src="portrait.jfif" style="width:50%">  --> 
    
   <h1>Flip The Card</h1>
   <h3>Hover over the image below:</h3>
   
   <div class="flip-card center" style="margin: auto;">
     <div class="flip-card-inner center">
       <div class="flip-card-front center">
         <img src="portrait.jfif" alt="Avatar" style="width:695px;height: 928px;">
       </div>
       <div class="flip-card-back">
         <h1 style="margin-top: 10%;">Nikolas Krinitsyn</h1> 
         <p style="font-size: 200%; padding-top: 10%; margin: 0% 5% 0% 5%;">I am Nikolas Krinitsyn. Ever since my Freshman year I have always being involved with STEM. Currently I am enrolled in delta high school where we go through rigorous STEM activities that prepare us for our career after high school.</p> 
         <p style= "font-size: 200%; padding-top: 10%; margin: 0% 5% 0% 5%;">For me STEM is a passion and a career that I plan at pursuing in the future.</p>
       </div>
     </div>
   </div>


<!--
<h1>Nikolas Krinitsyn</h1>
    <h3 style="padding: 0% 1% 0% 1%;">
    <p>I am Nikolas Krinitsyn. Ever since my Freshman year I have always being involved with STEM. Currently I am enrolled in delta high school where we go through rigorous STEM activities that prepare us for our career after high school.</p>
    <p>For me STEM is a passion and a career that I plan at purusing in the future.</p>
    </h3>
<Div class="w3-center">
<a href="demo.html" class="w3-bar-item w3-button w3-center">demo</a>
</Div>
-->
</div>   
 



<!-- End Page Content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
©2020 by Nikolas Krinitsyn
</footer>

</body>
</html>
