<!DOCTYPE html>
<html>
<title>Skills</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
.center {
  text-align: center;
}
* {
  box-sizing: border-box;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

image {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 1px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Button  CSS*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Student Web Developer</h1>
  <h1>Nikolas V Krinitsyn</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="Experience.html" class="w3-bar-item w3-button">Experience</a>
      <a href="Skills.html" class="w3-bar-item w3-button">Skills</a>
      <a href="Awards.html" class="w3-bar-item w3-button">Awards</a>
    <a href="Speach.html" class="w3-bar-item w3-button">Elevator Speach</a>
    </div>
  </div>
</header>
<!-- Button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<!-- Photo Grid -->


  
<div><h1  class="w3-center">My Skills</h1>
  <h1 style="padding: 3% 0% 0% 0%;"></h1>
  <h1  class="w3-center">
  <img src="codeing.jpg" style="width:50%">  
   </h1>
   <h1 style="padding: 3% 0% 0% 0%;"></h1>
   <h3 style="padding: 0% 1% 0% 20%;">
   <li>I can proficently use Microsoft Word, Powerpoint, and Excel</li> 
   <li>I have profesional office skills from my experience at State Farm </li>
   <li>I have had experience in multiple group projects and im proficent at both individual and group projects</li>
   <li>I can also play Tenor Saxophone and I am currenty part of a band group at my Church. </li>
   </h3>
</div>

<!-- End Page Content -->
</div>
  <h1 style="padding: 3% 0% 3% 0%;"></h1>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
©2020 by Nikolas Krinitsyn
</footer>

</body>
</html>
